<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Apr 16 00:19:19 2019 by Eclipse SUMO Version 1.2.0
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ParkSt.net.xml"/>
        <route-files value="ParkSt.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

    <gui_only>
            <start value="t"/>
     <quit-on-end value="f"/>
    </gui_only>
    
</configuration>
